NODE_ENV=production
DB_HOST=mi-db-produccion.com
DB_USER=root
DB_PASSWORD=contraseña_segura_prod
DB_NAME=Trimape
PORT=3000
JWT_SECRET=xPqEf6t5d/MVT12Fvcka4yssT+OAejlI69nFgeJX3iZfNIH2iTP0lbfF/LkU3H0s


